<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Bus Mall</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
    <span>
      <img src="https://placehold.it/200x70/ddd" alt="logo">
      <a>Vote for your favorite product</a>
    </span>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Products</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="move">
      <ul id='customerChoise'>
      </ul>
      <div id="all_products">
        <img id="left-product" src="" style="width: 200px;height: 200px;" alt="product" />
        <img id="mid-product" src="" style="width: 200px;height: 200px;" alt="product" />
        <img id="right-product" src="" style="width: 200px;height: 200px;" alt="product" />
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit maiores a hic facere. Eos
          dolorum eum
          aliquid, quo ducimus omnis quis sint expedita numquam temporibus laborum molestias autem perspiciatis
          asperiores?
          Suscipit ut dolorum distinctio eos exercitationem dignissimos repellat voluptates tenetur quis quidem natus
          dolores
          soluta voluptatibus facilis inventore, veniam iure ea? Perspiciatis expedita numquam vitae facere nostrum
          totam nam
          animi.
          Neque earum totam adipisci incidunt aperiam suscipit nesciunt aliquid reprehenderit. Voluptates consequuntur
          minus
          voluptatem vel, debitis beatae nam eaque! Maiores praesentium vero natus quod sunt impedit, saepe in
          voluptatum
          perferendis?
          Beatae maiores aliquid accusamus quis, quidem sequi omnis incidunt aperiam nulla nesciunt est consequatur
          recusandae, inventore illo ad nemo repellat laboriosam rerum natus dolorem culpa a. Quidem illo nam
          necessitatibus?
          saepe!
        </p>
  </main>


  <canvas id="myChart1" width="400" height="400"></canvas>
  <canvas id="myChart" width="400" height="400"></canvas>
  <footer>
    <h2>FOOTER</h2>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>